# hotel-api

./: .gitignore  Hotel-Management-Api.sln  LICENSE
hotel-booking-api/: Program.cs  hotel-booking-api.csproj  hotel-booking-api.http  text.txt
hotel-booking-api/Controllers/: AddressController.cs  AmenityController.cs  AuthenticationController.cs  BedTypeController.cs  BookingController.cs  CustomerController.cs  HotelController.cs  ManagerController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
hotel-booking-api/Extencions/: AuthenticationServiceExtension.cs  CloudinaryServiceExtension.cs  DIServiceExtencion.cs  IdentityServiceExtension.cs  MailServiceExtension.cs
hotel-booking-api/Json/: AdministrativeRegions.json  AdministrativeUnits.json  Districts.json  Provinces.json  Wards.json
hotel-booking-api/Middleware/: ExceptionMiddleware.cs
hotel-booking-api/Policies/: AuthorizationMiddleWare.cs
hotel-booking-api/Properties/: launchSettings.json
hotel-booking-core/: hotel-booking-core.csproj
hotel-booking-core/Interfaces/: IAddressService.cs  IAmenityService.cs  IAuthenticationService.cs  IBedTypeService.cs  IBookingService.cs  ICancellationPolicyService.cs  ICustomerService.cs  IHotelService.cs  IImageService.cs  IMailService.cs  IManagerService.cs  IPaymentService.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs  ITokenGeneratorService.cs  IVnPayService.cs
hotel-booking-core/Services/: AddressService.cs  AmenityService.cs  AuthenticationService.cs  BedTypeService.cs  BookingService.cs  CancellationPolicyService.cs  CustomerService.cs  HotelService.cs  ImageService.cs  MailService.cs  ManagerService.cs  PaymentService.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs  TokenGeneratorService.cs  VnPayService.cs
hotel-booking-data/: hotel-booking-data.csproj
hotel-booking-data/Contexts/: HotelContext.cs
hotel-booking-data/Migrations/: 20250221180324_InitialCreate.Designer.cs  20250221180324_InitialCreate.cs  20250224164628_UpdateDatabaseSchema.Designer.cs  20250224164628_UpdateDatabaseSchema.cs  20250228095432_UpdateTypeSomeColumn.Designer.cs  20250228095432_UpdateTypeSomeColumn.cs  20250302102054_UpdateManagerTable.Designer.cs  20250302102054_UpdateManagerTable.cs  20250303071537_updateManagerRequestTable.Designer.cs  20250303071537_updateManagerRequestTable.cs  20250304114334_UpdateDatabase.Designer.cs  20250304114334_UpdateDatabase.cs  20250306071708_UpdateTableRoomType.Designer.cs  20250306071708_UpdateTableRoomType.cs  20250306075708_UpdateDatabase2.Designer.cs  20250306075708_UpdateDatabase2.cs  20250308110401_AddColumnIsMainInRoomTypeAmenities.Designer.cs  20250308110401_AddColumnIsMainInRoomTypeAmenities.cs  20250311090518_Updatee.Designer.cs  20250311090518_Updatee.cs  20250319173156_addLocationTables.Designer.cs  20250319173156_addLocationTables.cs  20250320141526_updateLocationTables.Designer.cs  20250320141526_updateLocationTables.cs  20250327101426_updateBooking.Designer.cs  20250327101426_updateBooking.cs  20250327101900_updateBooking2.Designer.cs  20250327101900_updateBooking2.cs  20250327143848_updatePayment.Designer.cs  20250327143848_updatePayment.cs  HotelContextModelSnapshot.cs
hotel-booking-data/Seeder/: HotelSeeder.cs
hotel-booking-dto/: CustomerWishListDto.cs  FilterBookingDto.cs  LocationSuggestionDto.cs  OSMSearchResultDto.cs  PagingDto.cs  Response.cs  SearchRequestDto.cs  hotel-booking-dto.csproj
hotel-booking-dto/AmenityDtos/: AmenityCreateDto.cs  AmenityDto.cs  AmenityResponseDto.cs  AmenityUpdateDto.cs  RoomTypeAmenityDto.cs
hotel-booking-dto/AuthenticationDtos/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPassworDto.cs  LoginDto.cs  LoginResponseDto.cs  LogoutRequest.cs  RegisterDto.cs  ResetPasswordDto.cs
hotel-booking-dto/BedTypeDtos/: BedTypeCreateDto.cs  BedTypeDto.cs  BedTypeUpdateDto.cs  GetBedTypeDto.cs
hotel-booking-dto/BookingDtos/: BookingResponseDto.cs  CreateBookingDto.cs  GetAllBookingDto.cs  GetBookingDto.cs
hotel-booking-dto/CancellationPolicyDtos/: CancellationPolicyDto.cs
hotel-booking-dto/CustomerDtos/: CustomerBookingSum.cs  CustomerDetailsToReturnDto.cs  GetUsersResponseDto.cs  TopCustomerDto.cs  TopManagerCustomers.cs  UpdateCustomerDto.cs
hotel-booking-dto/HotelAmenityDtos/: HotelAmenityResponseDto.cs  HotelAmenityUpdateDto.cs
hotel-booking-dto/HotelDtos/: CreateHotelDto.cs  GetAllHotelDto.cs  HotelDetailResponseDto.cs  HotelResponseDto.cs  LocationRequestDto.cs  SearchHotelDto.cs  UpdateHotelDto.cs
hotel-booking-dto/ImageDtos/: AddImageDto.cs  AddThumbnailDto.cs  ImageResponseDto.cs
hotel-booking-dto/ManagerDtos/: HotelManagerDto.cs  ManagerDetailsResponseDto.cs  ManagerDto.cs  RegisterManagerDto.cs
hotel-booking-dto/ManagerRequestDtos/: AddManagerRequestDto.cs  ManagerRequestResponseDto.cs
hotel-booking-dto/ReviewDtos/: AddReviewDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
hotel-booking-dto/RoomDtos/: AddCancellationPolicyDto.cs  CancellationPolicyDto.cs  CancellationPolicyUpdateDto.cs  GetAllRoomDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs
hotel-booking-dto/RoomTypeAmenityDtos/: AmenityIdUpdateDto.cs  RoomTypeAmenityUpdateDto.cs
hotel-booking-dto/RoomTypeDtos/: AddRoomTypeBedTypeDto.cs  GetRoomTypeImageDto.cs  RoomTypeBedTypeDto.cs  RoomTypeCreateDto.cs  RoomTypeDto.cs  RoomTypeResponseDto.cs  RoomTypeRoomsDto.cs  RoomTypeUpdateDto.cs
hotel-booking-dto/TokenDtos/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
hotel-booking-dto/VnPayDtos/: PaymentInformationDto.cs  PaymentResponseDto.cs
hotel-booking-models/: AdministrativeRegion.cs  AdministrativeUnit.cs  Amenity.cs  AppUser.cs  BaseEntity.cs  BedType.cs  Booking.cs  CancellationPolicy.cs  Customer.cs  District.cs  Hotel.cs  HotelAmenity.cs  Image.cs  Manager.cs  ManagerRequest.cs  Payment.cs  Province.cs  Review.cs  Room.cs  RoomType.cs  RoomTypeAmenity.cs  RoomTypeBedType.cs  RoomTypeImage.cs  Ward.cs  WishList.cs  hotel-booking-models.csproj
hotel-booking-utilities/: UserRoles.cs  hotel-booking-utilities.csproj
utilities/: Class1.cs  (+1 more)
(+48 files in other folders)
