<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hotel_booking_core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hotel-booking-data\hotel-booking-data.csproj" />
    <ProjectReference Include="..\hotel-booking-dto\hotel-booking-dto.csproj" />
    <ProjectReference Include="..\hotel-booking-models\hotel-booking-models.csproj" />
    <ProjectReference Include="..\hotel-booking-utilities\hotel-booking-utilities.csproj" />
  </ItemGroup>

</Project>
